https://ru.stackoverflow.com/questions/432432/%d0%9d%d0%b5-%d0%b8%d0%b3%d0%bd%d0%be%d1%80%d0%b8%d1%80%d1%83%d1%8e%d1%82%d1%81%d1%8f-%d1%84%d0%b0%d0%b9%d0%bb%d1%8b-%d0%b2-gitignoRjhjnrjh

Ru stackoverflow

// -------------------------------
Коротко
// -------------------------------
Для фаила
git rm --cached <file-name>

Если нужно убрать целую игнорируемую папку, добавляем ключ -r:
git rm -r --cached <path>
git rm -r --cached .idea

Теперь результат команды git rm нужно зафиксировать коммитом.

git commit -m'removed gitignored files SECOND TIME'
git commit -m'removed gitignored files Third TIME'


ВАЖНО ЧТО НЕ -am
так как сделало бы сначала git add . и  все испортило


fddffdfdf